<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork №2</title>
    <style type="text/CSS">

        img {
          max-width: 50%;
          max-height: 50%;
        }
    
        h1 {
          font-size: 50px;
          margin-top: 30px;
          margin-bottom: 20px;
          color: rgb(48, 8, 86);
        }
    
        h2 {
          font-size: 30px;
          margin-top: 2ы0px;
          margin-bottom: 20px;
          color: rgb(8, 8, 104);
        }
    
        h4 {
          margin-top: 40px;
          margin-bottom: 20px;
          color:rgb(17, 17, 17)k;
        }
    
        p {
          font-size: 18px;
          color: rgba(5, 54, 6, 0.663);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Быстрые команды в VS Code</h1>
            <h4>HTML, CSS</h4>
        </div>
      </div>
      <div class="container">
        <div class="row">
            <p>Сочетания клавиш часто используются в современных операционных системах и компьютерных программ.</p>
                <p>Использование сочетаний клавиш может сэкономить много времени.</p>
      </div>
    </div>   
    <div>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/3385297/pub_60ab2a0ab9ff4e00ded4b216_60ab302fba5f78568607bfde/scale_1200">
    </div>
      <div class="container">
        <div class="row">
            <ul>
                <li><b>! + Enter или ! + Tab</b> - Начальные теги документа HTML</li>
                <li><b>Ctrl + /</b> - Используется для добавления комментариев</li>
                <li><b>Alt + Shift + F</b> - Форматирование кода на странице</li>
                <li><b>Ctrl + Z</b> - Отмена предыдущего действия</li>
                <li><b>Alt + Z</b> - Вкл. / выкл. перенос текста по словам</li>
                <li><b>Alt + клик мышки в тексте кода</b> - Размножить курсор</li>
                <li><b>Alt + Shift + ↑</b> - Добавить выделенные строки вверх</li>
                <li><b>Alt + Shift + ↓</b> - Добавить выделенные строки вниз</li>
                <li><b>Shift + Tab</b> - Уменьшить отступ</li>
                <li><b>Ctrl + Tab</b> - Перемещение между окнами</li>
                <li><b>Ctrl + b</b>> - Открыть или закрыть боковую панель</li>
                <li><b>Ctrl + backspace</b>> - Удаление предыдущего слова</li>
                <li><b>Ctrl + p</b>> - Палитра команд</li>
                <li><b>Ctrl + F</b> - Стандартное окно поиска</li>
            </ul>
          </div>
        <div class="container">
            <div class="row">
                <h2>Дополнительные ссылки</h2>
              </div>
            </div>
          </div>
        <div>
            <div class="container">
            <div class="row">
                <p><a href="https://html5css.ru/tags/ref_colornames.php">Цвета</a></p>
            </div>
</body>
</html>